C:\Users\Qarib\Desktop\c#\HomeTask18.04\bin\Debug\net6.0\HomeTask18.04.exe
C:\Users\Qarib\Desktop\c#\HomeTask18.04\bin\Debug\net6.0\HomeTask18.04.deps.json
C:\Users\Qarib\Desktop\c#\HomeTask18.04\bin\Debug\net6.0\HomeTask18.04.runtimeconfig.json
C:\Users\Qarib\Desktop\c#\HomeTask18.04\bin\Debug\net6.0\HomeTask18.04.dll
C:\Users\Qarib\Desktop\c#\HomeTask18.04\bin\Debug\net6.0\HomeTask18.04.pdb
C:\Users\Qarib\Desktop\c#\HomeTask18.04\obj\Debug\net6.0\HomeTask18.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Qarib\Desktop\c#\HomeTask18.04\obj\Debug\net6.0\HomeTask18.04.AssemblyInfoInputs.cache
C:\Users\Qarib\Desktop\c#\HomeTask18.04\obj\Debug\net6.0\HomeTask18.04.AssemblyInfo.cs
C:\Users\Qarib\Desktop\c#\HomeTask18.04\obj\Debug\net6.0\HomeTask18.04.csproj.CoreCompileInputs.cache
C:\Users\Qarib\Desktop\c#\HomeTask18.04\obj\Debug\net6.0\HomeTask18.04.dll
C:\Users\Qarib\Desktop\c#\HomeTask18.04\obj\Debug\net6.0\refint\HomeTask18.04.dll
C:\Users\Qarib\Desktop\c#\HomeTask18.04\obj\Debug\net6.0\HomeTask18.04.pdb
C:\Users\Qarib\Desktop\c#\HomeTask18.04\obj\Debug\net6.0\HomeTask18.04.genruntimeconfig.cache
C:\Users\Qarib\Desktop\c#\HomeTask18.04\obj\Debug\net6.0\ref\HomeTask18.04.dll
